PORT=4001
HTTPS=true
SSL_CRT_FILE='./cert/cert.pem' 
SSL_KEY_FILE='./cert/key.pem'
REACT_APP_API_KEY=oFV5ruqEfg5TAR8oRBGgXl5AGw69gMBLSgc6mhI007OQbKZAOPBs3cjIbEMMqNW48bLpk0aRioLovvFWHb7qElkUS5frBmyARAKre6IOiV2jw4N0L4M3CXFlnhJIpmGs
REACT_APP_BASE_URL=dev